<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Hồ sơ cá nhân</h1>
    <h2>Ảnh đại diện:</h2>

    <img src="tui.jpg" alt="avatar">
    <div class="nhom"></div>
    <p>Email:nongductrong@gmail.com</p>
    <p>Họ tên:Nông Đức Trọng</p>
    <p>Tuổi:16</p>
    <p>Điện thoại:0379603651</p>
    <p>Giới thiệu: Yêu màu hồng ghét sự giả dối</p>
    </div>
    <a href="trangchu.html">Back</a>
</body>

</html>